<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Version>2.0.3</Version>
	<Copyright>GesthosNetwork © 2025 All rights reserved.</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>NOSTREAMLOCK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="Hi3Helper.ZstdNet" Version="1.6.4" />
    <PackageReference Include="SharpHDiffPatch.Core" Version="2.3.3" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.9" />
  </ItemGroup>

</Project>