# HK4E-Sophon-Downloader

./: README.md
.github/workflows/: main.yml
Core/: AppConfig.cs  Core.csproj  SophonUrl.cs  config.sample.json
Core/Runner/: AppRunner.cs  CliHandler.cs  DownloadExecutor.cs  InteractiveMenu.cs
Sophon/: Sophon.csproj
